================================================================
                             BMPNWX09 
================================================================
Total Power Used:15.4(w)

The following interfaces are using PoE:
Interface :Gi0/48
Device :AIR-CAP3502I-A-K9
Class :3
Power :15.4

Process finished with exit code 0

output = "Available:847.0(w)  Used:19.4(w)  Remaining:827.6(w)\nGi0/1     auto   off        0.0     n/a                 n/a   60.0\nGi0/2     auto   off        0.0     n/a                 n/a   60.0\nGi0/3     auto   off        0.0     n/a                 n/a   60.0\nGi0/4     auto   off        0.0     n/a                 n/a   60.0\nGi0/5     auto   off        0.0     n/a                 n/a   60.0\nGi0/6     auto   off        0.0     n/a                 n/a   60.0\nGi0/7     auto   off        0.0     n/a                 n/a   60.0\nGi0/8     auto   off        0.0     n/a                 n/a   60.0\nGi0/9     auto   off        0.0     n/a                 n/a   60.0\nGi0/10    auto   off        0.0     n/a                 n/a   60.0\nGi0/11    auto   off        0.0     n/a                 n/a   60.0\nGi0/12    auto   off        0.0     n/a                 n/a   60.0\nGi0/13    auto   off        0.0     n/a                 n/a   60.0\nGi0/14    auto   off        0.0     n/a                 n/a   60.0\nGi0/15    auto   off        0.0     n/a                 n/a   60.0\nGi0/16    auto   off        0.0     n/a                 n/a   60.0\nGi0/17    auto   off        0.0     n/a                 n/a   60.0\nGi0/18    auto   off        0.0     n/a                 n/a   60.0\nGi0/19    auto   off        0.0     n/a                 n/a   60.0\nGi0/20    auto   off        0.0     n/a                 n/a   60.0\nGi0/21    auto   off        0.0     n/a                 n/a   60.0\nGi0/22    auto   off        0.0     n/a                 n/a   60.0\nGi0/23    auto   off        0.0     n/a                 n/a   60.0\nGi0/24    auto   off        0.0     n/a                 n/a   60.0\nGi0/25    auto   off        0.0     n/a                 n/a   60.0\nGi0/26    auto   off        0.0     n/a                 n/a   60.0\nGi0/27    auto   off        0.0     n/a                 n/a   60.0\nGi0/28    auto   off        0.0     n/a                 n/a   60.0\nGi0/29    auto   off        0.0     n/a                 n/a   60.0\nGi0/30    auto   on         4.0     Ieee PD             1     60.0\nGi0/31    auto   off        0.0     n/a                 n/a   60.0\nGi0/32    auto   off        0.0     n/a                 n/a   60.0\nGi0/33    auto   off        0.0     n/a                 n/a   60.0\nGi0/34    auto   off        0.0     n/a                 n/a   60.0\nGi0/35    auto   off        0.0     n/a                 n/a   60.0\nGi0/36    auto   off        0.0     n/a                 n/a   60.0\nGi0/37    auto   off        0.0     n/a                 n/a   60.0\nGi0/38    auto   off        0.0     n/a                 n/a   60.0\nGi0/39    auto   off        0.0     n/a                 n/a   60.0\nGi0/40    auto   off        0.0     n/a                 n/a   60.0\nGi0/41    auto   off        0.0     n/a                 n/a   60.0\nGi0/42    auto   off        0.0     n/a                 n/a   60.0\nGi0/43    auto   off        0.0     n/a                 n/a   60.0\nGi0/44    auto   off        0.0     n/a                 n/a   60.0\nGi0/45    auto   off        0.0     n/a                 n/a   60.0\nGi0/46    auto   off        0.0     n/a                 n/a   60.0\nGi0/47    auto   off        0.0     n/a                 n/a   60.0\nGi0/48    auto   on         15.4    AIR-CAP3502I-A-K9   3     60.0\n"
